2018-08-21 12:36:15,047 INFO: Microblog startup [in /root/microblog/app/__init__.py:45]
2018-08-21 12:36:33,445 ERROR: Exception on /edit_profile [POST] [in /root/microblog/venv/lib/python3.5/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/root/microblog/venv/lib/python3.5/site-packages/sqlalchemy/engine/base.py", line 1193, in _execute_context
    context)
  File "/root/microblog/venv/lib/python3.5/site-packages/sqlalchemy/engine/default.py", line 509, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: user.username

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/root/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/root/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/root/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/root/microblog/venv/lib/python3.5/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/root/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/root/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/root/microblog/venv/lib/python3.5/site-packages/flask_login/utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "/root/microblog/app/routes.py", line 86, in edit_profile
    db.session.commit()
  File "/root/microblog/venv/lib/python3.5/site-packages/sqlalchemy/orm/scoping.py", line 153, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "/root/microblog/venv/lib/python3.5/site-packages/sqlalchemy/orm/session.py", line 943, in commit
    self.transaction.commit()
  File "/root/microblog/venv/lib/python3.5/site-packages/sqlalchemy/orm/session.py", line 467, in commit
    self._prepare_impl()
  File "/root/microblog/venv/lib/python3.5/site-packages/sqlalchemy/orm/session.py", line 447, in _prepare_impl
    self.session.flush()
  File "/root/microblog/venv/lib/python3.5/site-packages/sqlalchemy/orm/session.py", line 2254, in flush
    self._flush(objects)
  File "/root/microblog/venv/lib/python3.5/site-packages/sqlalchemy/orm/session.py", line 2380, in _flush
    transaction.rollback(_capture_exception=True)
  File "/root/microblog/venv/lib/python3.5/site-packages/sqlalchemy/util/langhelpers.py", line 66, in __exit__
    compat.reraise(exc_type, exc_value, exc_tb)
  File "/root/microblog/venv/lib/python3.5/site-packages/sqlalchemy/util/compat.py", line 249, in reraise
    raise value
  File "/root/microblog/venv/lib/python3.5/site-packages/sqlalchemy/orm/session.py", line 2344, in _flush
    flush_context.execute()
  File "/root/microblog/venv/lib/python3.5/site-packages/sqlalchemy/orm/unitofwork.py", line 391, in execute
    rec.execute(self)
  File "/root/microblog/venv/lib/python3.5/site-packages/sqlalchemy/orm/unitofwork.py", line 556, in execute
    uow
  File "/root/microblog/venv/lib/python3.5/site-packages/sqlalchemy/orm/persistence.py", line 177, in save_obj
    mapper, table, update)
  File "/root/microblog/venv/lib/python3.5/site-packages/sqlalchemy/orm/persistence.py", line 768, in _emit_update_statements
    execute(statement, multiparams)
  File "/root/microblog/venv/lib/python3.5/site-packages/sqlalchemy/engine/base.py", line 948, in execute
    return meth(self, multiparams, params)
  File "/root/microblog/venv/lib/python3.5/site-packages/sqlalchemy/sql/elements.py", line 269, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/root/microblog/venv/lib/python3.5/site-packages/sqlalchemy/engine/base.py", line 1060, in _execute_clauseelement
    compiled_sql, distilled_params
  File "/root/microblog/venv/lib/python3.5/site-packages/sqlalchemy/engine/base.py", line 1200, in _execute_context
    context)
  File "/root/microblog/venv/lib/python3.5/site-packages/sqlalchemy/engine/base.py", line 1413, in _handle_dbapi_exception
    exc_info
  File "/root/microblog/venv/lib/python3.5/site-packages/sqlalchemy/util/compat.py", line 265, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "/root/microblog/venv/lib/python3.5/site-packages/sqlalchemy/util/compat.py", line 248, in reraise
    raise value.with_traceback(tb)
  File "/root/microblog/venv/lib/python3.5/site-packages/sqlalchemy/engine/base.py", line 1193, in _execute_context
    context)
  File "/root/microblog/venv/lib/python3.5/site-packages/sqlalchemy/engine/default.py", line 509, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: user.username [SQL: 'UPDATE user SET username=?, about_me=? WHERE user.id = ?'] [parameters: ('vijay', '', 1)] (Background on this error at: http://sqlalche.me/e/gkpj)
2018-08-21 12:39:32,834 INFO: Microblog startup [in /root/microblog/app/__init__.py:45]
2018-08-21 20:54:11,131 INFO: Microblog startup [in /root/microblog/app/__init__.py:45]
2018-08-21 20:54:30,461 INFO: Microblog startup [in /root/microblog/app/__init__.py:45]
2018-08-21 21:02:33,960 INFO: Microblog startup [in /root/microblog_tryout/app/__init__.py:45]
2018-08-21 21:18:09,505 INFO: Microblog startup [in /root/microblog_tryout/app/__init__.py:45]
2018-08-21 21:23:18,459 INFO: Microblog startup [in /root/microblog_tryout/app/__init__.py:45]
2018-08-21 21:29:52,175 INFO: Microblog startup [in /root/microblog_tryout/app/__init__.py:45]
2018-08-21 21:30:27,244 INFO: Microblog startup [in /root/microblog_tryout/app/__init__.py:45]
2018-08-21 21:31:31,835 INFO: Microblog startup [in /root/microblog_tryout/app/__init__.py:45]
2018-08-21 21:32:45,691 INFO: Microblog startup [in /root/microblog_tryout/app/__init__.py:45]
2018-08-21 21:45:28,195 INFO: Microblog startup [in /root/microblog_tryout/app/__init__.py:45]
2018-08-21 21:45:34,383 INFO: Microblog startup [in /root/microblog_tryout/app/__init__.py:45]
2018-08-21 21:45:42,620 INFO: Microblog startup [in /root/microblog_tryout/app/__init__.py:45]
2018-08-21 21:47:12,038 INFO: Microblog startup [in /root/microblog_tryout/app/__init__.py:45]
2018-08-21 21:47:54,991 INFO: Microblog startup [in /root/microblog_tryout/app/__init__.py:45]
2018-08-21 21:51:01,487 INFO: Microblog startup [in /root/microblog_tryout/app/__init__.py:45]
2018-08-21 21:52:34,898 INFO: Microblog startup [in /root/microblog_tryout/app/__init__.py:45]
2018-08-21 21:54:17,450 INFO: Microblog startup [in /root/microblog_tryout/app/__init__.py:45]
2018-08-21 21:55:47,008 INFO: Microblog startup [in /root/microblog_tryout/app/__init__.py:45]
2018-08-21 22:00:24,889 INFO: Microblog startup [in /root/microblog_tryout/app/__init__.py:45]
2018-08-21 22:01:03,556 INFO: Microblog startup [in /root/microblog_tryout/app/__init__.py:45]
2018-08-21 22:02:14,682 INFO: Microblog startup [in /root/microblog_tryout/app/__init__.py:45]
2018-08-21 22:13:00,614 INFO: Microblog startup [in /root/microblog_tryout/app/__init__.py:45]
2018-08-21 22:13:09,828 ERROR: Exception on /index [GET] [in /usr/local/lib/python2.7/dist-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python2.7/dist-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python2.7/dist-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python2.7/dist-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python2.7/dist-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python2.7/dist-packages/flask_login/utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "/root/microblog_tryout/app/routes.py", line 28, in index
    return render_template("index.html", title='Home Page', posts=posts, user_title=user_title)
  File "/usr/local/lib/python2.7/dist-packages/flask/templating.py", line 135, in render_template
    context, ctx.app)
  File "/usr/local/lib/python2.7/dist-packages/flask/templating.py", line 117, in _render
    rv = template.render(context)
  File "/usr/local/lib/python2.7/dist-packages/jinja2/environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "/usr/local/lib/python2.7/dist-packages/jinja2/environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/root/microblog_tryout/app/templates/index.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/root/microblog_tryout/app/templates/base.html", line 18, in top-level template code
    <a href="{{ url_for('gettingstarted') }}">Getting Started</a>
  File "/usr/local/lib/python2.7/dist-packages/flask/helpers.py", line 356, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "/usr/local/lib/python2.7/dist-packages/flask/app.py", line 2061, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python2.7/dist-packages/flask/helpers.py", line 345, in url_for
    force_external=external)
  File "/usr/local/lib/python2.7/dist-packages/werkzeug/routing.py", line 1776, in build
    raise BuildError(endpoint, values, method, self)
BuildError: Could not build url for endpoint 'gettingstarted'. Did you mean 'register' instead?
2018-08-21 22:16:37,984 INFO: Microblog startup [in /root/microblog_tryout/app/__init__.py:45]
2018-08-21 22:17:17,407 INFO: Microblog startup [in /root/microblog_tryout/app/__init__.py:45]
